# ProductCatalogs

./: ProductCatalogs.sln  README.md
ProductCatalogs/: ProductCatalogs.http  Program.cs  WeatherForecast.cs
ProductCatalogs.Catalogs.Application/: ProductCatalogs.Catalogs.Application.csproj
ProductCatalogs.Catalogs.Application/Catalogs/: CatalogService.cs
ProductCatalogs.Catalogs.Application/DTO/: CatalogRequest.cs  CatalogResponse.cs
ProductCatalogs.Catalogs.Application/Interfaces/: ICatalogRepository.cs  IProductApi.cs
ProductCatalogs.Catalogs.Domain/Models/: Catalog.cs
ProductCatalogs.Catalogs.Infrastructure/: CatalogDbContext.cs  ProductCatalogs.Catalogs.Infrastructure.csproj
ProductCatalogs.Catalogs.Infrastructure/Repository/: CatalogRepository.cs
ProductCatalogs.Common/UnitOfWork/: Error.cs  Result.cs
ProductCatalogs.Products.Application/: ProductCatalogs.Products.Application.csproj
ProductCatalogs.Products.Application/DTO/: ProductDetailResponse.cs  ProductRequest.cs  ProductResponse.cs
ProductCatalogs.Products.Application/Interfaces/: ICatalogApi.cs  IProductRepository.cs
ProductCatalogs.Products.Application/Products/: ProductService.cs
ProductCatalogs.Products.Domain/Models/: Product.cs
ProductCatalogs.Products.Infrastructure/: ProductCatalogs.Products.Infrastructure.csproj  ProductDbContext.cs
ProductCatalogs.Products.Infrastructure/Repository/: ProductRepository.cs
ProductCatalogs/Controllers/: CatalogController.cs  ProductController.cs  WeatherForecastController.cs
ProductCatalogs/Properties/: launchSettings.json
ProductCatalogsView/: README.md  angular.json  package-lock.json  package.json
ProductCatalogsView/src/: index.html  main.ts  styles.css
ProductCatalogsView/src/app/: app.html  app.spec.ts  app.ts
ProductCatalogsView/src/app/main-page/: main-page.html  main-page.ts
ProductCatalogsView/src/app/product-details/: product-details.html  product-details.ts
ProductCatalogsView/src/app/product-form/: product-form.html  product-form.ts
(+7 files in other folders)
