<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalogs.Catalogs.Application\ProductCatalogs.Catalogs.Application.csproj" />
    <ProjectReference Include="..\ProductCatalogs.Products.Application\ProductCatalogs.Products.Application.csproj" />
    <ProjectReference Include="..\ProductCatalogs.Products.Domain\ProductCatalogs.Products.Domain.csproj" />
  </ItemGroup>

</Project>
