<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalogs.Common\ProductCatalogs.Common.csproj" />
    <ProjectReference Include="..\ProductCatalogs.Products.Domain\ProductCatalogs.Products.Domain.csproj" />
  </ItemGroup>

</Project>
